# git-commit-id-plugin-core

./: .bumpversion.cfg  .gitmodules  README.md  pom.xml
.buildscript/: settings.xml
.github/: ISSUE_TEMPLATE.md
.github/.checkstyle/: java.header
.github/ISSUE_TEMPLATE/: bug_report.yml  new_release.yml
.github/workflows/: default-tests.yml
src/main/java/pl/project13/core/: AheadBehind.java  CannotReadFileException.java  CommitIdGenerationMode.java  CommitIdPropertiesOutputFormat.java  GitCommitIdExecutionException.java  GitCommitIdPlugin.java  GitCommitPropertyConstant.java  GitDataProvider.java  GitProvider.java  JGitProvider.java  NativeGitProvider.java  ProcessHandler.java  PropertiesFileGenerator.java  PropertiesFilterer.java
src/main/java/pl/project13/core/cibuild/: AwsCodeBuildBuildServerData.java  AzureDevOpsBuildServerData.java  BambooBuildServerData.java  BitbucketBuildServerData.java  BuildServerDataProvider.java  CircleCiBuildServerData.java  GitHubBuildServerData.java  GitlabBuildServerData.java  HudsonJenkinsBuildServerData.java  TeamCityBuildServerData.java  TravisBuildServerData.java  UnknownBuildServerData.java
src/main/java/pl/project13/core/example/: GitRepositoryState.java
src/main/java/pl/project13/core/git/: GitDescribeConfig.java
src/main/java/pl/project13/core/jgit/: DescribeCommand.java  DescribeResult.java  JGitCommon.java
src/main/java/pl/project13/core/jgit/dummy/: DatedRevTag.java
src/main/java/pl/project13/core/log/: FormattingTuple.java  LogInterface.java  LoggerBridge.java  MessageFormatter.java  StdOutLoggerBridge.java
src/main/java/pl/project13/core/util/: BuildFileChangeListener.java  GenericFileManager.java  GitDirLocator.java  JsonManager.java  Pair.java  PropertyManager.java  XmlManager.java  YmlManager.java
src/test/java/pl/project13/core/: AvailableGitTestRepo.java  GitCommitIdPluginIntegrationTest.java  GitCommitIdTestCallback.java  GitDataProviderTest.java  ProcessHandlerTest.java  PropertiesFileGeneratorTest.java  UriUserInfoRemoverTest.java
src/test/java/pl/project13/core/cibuild/: BuildServerDataProviderTest.java
src/test/java/pl/project13/core/jgit/: DescribeCommandOptionsTest.java  JGitCommonTest.java
src/test/java/pl/project13/core/log/: DummyLogInterface.java
src/test/java/pl/project13/core/util/: GitDirLocatorTest.java  TestJsonManager.java
